<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c81dfd9598944f4b13308c0aa4ee165" Name="Diagram1">
        <EntityTypeShape EntityType="LPPModel.ADDITIONAL_LANGUAGE" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LPPModel.ADDITIONAL_TECHNOLOGY" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="LPPModel.BEACHED" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="LPPModel.BEACHED_ADDITIONAL_TECHNOLOGY" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="LPPModel.BEACHED_IN_HOUSE_TECHNOLOGY" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="LPPModel.BEACHED_LANGUAGE" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="LPPModel.IN_HOUSE_TECHNOLOGY" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="LPPModel.FK__BEACHED_L__LANG___3F115E1A" />
        <AssociationConnector Association="LPPModel.FK__BEACHED_A__TECH___395884C4" />
        <AssociationConnector Association="LPPModel.FK__BEACHED_A__BEACH__3864608B" />
        <AssociationConnector Association="LPPModel.FK__BEACHED_I__BEACH__32AB8735" />
        <AssociationConnector Association="LPPModel.FK__BEACHED_L__BEACH__3E1D39E1" />
        <AssociationConnector Association="LPPModel.FK__BEACHED_I__TECH___339FAB6E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>